{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "https://oktech24-coffee-selection-usa-staging-37526933.dev.odoo.com/api/$1" },
    { "src": "/(.*\\..*)", "dest": "/dist/$1" },
    { "src": "/(.*)", "dest": "/dist/index.html" }
  ]
}
